# sgl-gui

sgl extensions to create simple panels and ui boxes quickly

Free Visual Novel Characters by QueenofZan: https://opengameart.org/users/queenofzan

Dialogue example (art assets not included):

![](https://media.giphy.com/media/aMOHHmFeAkvSqEd5ge/giphy.gif)

Dialogue choices example:

![](https://media.giphy.com/media/cGgIBlaVX2t3lLbtPM/giphy.gif)

TODO
----------------------------------------
[x]=complete [-]=progress []=not started 

[-] quick menu creating functions
[] text input
[] mouse input

